# RS2CampingNeretva

./: README.md  SISTEM PREPORUKE.docx
CampingNeretva/CampingNeretva.API/: .env  BasicAuthenticationHandler.cs  CampingNeretva.API.csproj  CampingNeretva.API.http  Dockerfile  Program.cs  appsettings.json
CampingNeretva/CampingNeretva.API/Controllers/: AccommodationController.cs  ActivityAnalysisController .cs  ActivityCommentsController.cs  ActivityController.cs  BaseCRUDController.cs  BaseController.cs  FacilityController.cs  ImageController.cs  ParcelAccommodationController.cs  ParcelController.cs  ParcelTypeController.cs  PaymentController.cs  PersonController.cs  RentableItemController.cs  ReservationController.cs  ReviewController.cs  RoleController.cs  UserController.cs  UserPreferenceController.cs  UserTypeController.cs  VehicleController.cs  WorkerController.cs
CampingNeretva/CampingNeretva.API/Properties/: launchSettings.json
CampingNeretva/CampingNeretva.Service/: AccommodationService.cs  ActivityService.cs  BaseCRUDService.cs  BaseService.cs  CampingNeretva.Service.csproj  FacilityService.cs  IAccommodationService.cs  IActivityService.cs  ICRUDService.cs  IFacilityService.cs  IImageService.cs  IParcelAccommodationService.cs  IParcelService.cs  IParcelTypeService.cs  IPaymentService.cs  IPersonService.cs  IRentableItemService.cs  IReservationService.cs  IReviewService.cs  IRoleService.cs  IService.cs  IUserPreferenceService.cs  IUserService.cs  IUserTypeService.cs  IVehicleService.cs  IWorkerService.cs  ImageService.cs  ParcelAccommodationService.cs  ParcelService.cs  ParcelTypeService.cs  PaymentService.cs  PersonService.cs  RentableItemService.cs  ReservationService.cs  ReviewService.cs  RoleService.cs  UserPreferenceService.cs  UserService.cs  UserTypeService.cs  VehicleService.cs  (+1 more)
CampingNeretva/CampingNeretva.Service/Config/: OpenAiSettings.cs
CampingNeretva/CampingNeretva.Service/Database/: Accommodation.cs  AccommodationImage.cs  Activity.cs  ActivityComment.cs  ActivityCommentNotification.cs  ActivityImage.cs  CampingNeretvaRs2Context.cs  Facility.cs  FacilityImage.cs  Image.cs  Parcel.cs  ParcelAccommodation.cs  ParcelImage.cs  ParcelType.cs  Payment.cs  Person.cs  PersonImage.cs  RentableItem.cs  RentableItemImage.cs  Reservation.cs  ReservationAccommodation.cs  ReservationPerson.cs  ReservationRentable.cs  ReservationVehicle.cs  Review.cs  Role.cs  User.cs  UserPreference.cs  UserRecommendation.cs  UserType.cs  Vehicle.cs  VehicleImage.cs  Worker.cs  _200012Context.cs
CampingNeretva/CampingNeretva.Service/ImageServices/: AccommodationImageService.cs  ActivityImageService.cs  EntityImageService.cs  FacilityImageService.cs  ParcelImageService.cs  PersonImageService.cs  RentableItemImageService.cs  VehicleImageService.cs
CampingNeretva/CampingNeretva.Service/Interfaces/: IAccommodationService.cs  IActivityCommentService.cs  IActivityService.cs  ICRUDService.cs  IFacilityService.cs  IImageService.cs  IParcelAccommodationService.cs  IParcelService.cs  IParcelTypeService.cs  IPaymentService.cs  IPersonService.cs  IRentableItemService.cs  IReservationService.cs  IReviewService.cs  IRoleService.cs  IService.cs  IUserPreferenceService.cs  IUserService.cs  IUserTypeService.cs  IVehicleService.cs  IWorkerService.cs
CampingNeretva/CampingNeretva.Service/NotificationServices/: EmailService.cs  ReservationNotificationSubscriber.cs
CampingNeretva/CampingNeretva.Service/RecommendationService/: RecommendationInitializer.cs
CampingNeretva/CampingNeretva.Service/Services/: AccommodationService.cs  ActivityCommentAnalysisService.cs  ActivityCommentService.cs  ActivityService.cs  BaseCRUDService.cs  BaseService.cs  CommentAnalysisBackgroundService.cs  FacilityService.cs  ImageService.cs  ParcelAccommodationService.cs  ParcelService.cs  ParcelTypeService.cs  PaymentService.cs  PersonService.cs  RentableItemService.cs  ReservationService.cs  (+7 more)
CampingNeretva/CampingNeretva.Subscriber/: CampingNeretva.Subscriber.csproj  Dockerfile  Program.cs
(+278 files in other folders)
